<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1><strong>Reviwe de Tenis</strong></h1>
    <a href="/PrimeiroSite-ComCss/paginanike.html">
      <img
        src="/PrimeiroSite-ComCss/Imagens/Logo_Nike.png"
        alt="logo"
        height="200"
      />
    </a>

    <a href="/PrimeiroSite-ComCss/paginaadidas.html">
      <img
        src="/PrimeiroSite-ComCss/Imagens/Adidas_Logo.png"
        alt="logo"
        height="200"
      />
    </a>
    <h2 class="yellow">
      Todos os nossos produtos são fornecidos pela propria marca do mesmo!
    </h2>
    <h3>
      Temos diversos modelos em diversos artigos
      <a href="/PrimeiroSite-ComCss/paginaprodutos.html">Clique aqui</a> e saiba
      mais
    </h3>
    <footer>
      <div><strong>Receba todas as novidades</strong></div>
      <div>
        <label for="email">Email:</label>
        <input type="email" name="email" id="email" />
        <input type="button" value="Enviar" />
      </div>

      <div>Ficou alguma duvida? Pergunte para nós</div>
      <textarea name="Duvida" id="" cols="30" rows="10"></textarea>
      <br />
      <input type="button" value="Enviar" />
    </footer>
  </body>
</html>
